<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio</title>
  </head>

  <body>
    <header>Personaliza tu hamburguesa</header>

    <main>
      <form>
      <article >
        <fieldset>
          <p>Ingredientes</p>
          <label for="cheese">queso</label>
          <input id="cheese" type="checkbox"/>

          <label for="pepper">Pimiento</label>
          <input id="peper" type="checkbox" />

          <label for="onion">Cebolla</label>
          <input id="onion" type="checkbox" />
          <p>Tamaño</p>
          <abel for="small">pequeña</label>
            <input id="small" type="radio" name="size" value="small" required />
    
            <label for="medium">mediana</label>
            <input id="medium" type="radio" name="size" value="medium" required />
    
            <label for="big">grande</label>
            <input id="big" type="radio" name="size" value="big" required />
        </fieldset>

      

      
      </form>
    </main>
  </body>
</html>
