<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio</title>
  </head>
  <body>
    <main>
      <fieldset>
        <legend>Personaliza tu Hamburguresa</legend>

        <f
      </fieldset>
    </main>
  </body>
</html>
