|<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
  </head>
  <body>
    <header>
      <h1>Formularios</h1>
    </header>
    <main>
      <form>
        <label for="name">Nombre</label>
        <input
          id="name"
          type="text"
          placeholder="Escribe tu nombre"
          required
          autocomplete="off"
          autofocus
          minlength="3"
          maxlength="20"
        />

        <label for="email">Email</label>
        <input id="email" type="text" value="pepe@gmail.com" readonly />

        <label for="password">Password</label>
        <input id="password" type="password" required />

        <label for="web">Web personal</label>
        <input id="web" type="url" 7 />

        <label for="age">Edad</label>
        <input id="age" type="number" min="18" max="150" />

        <label for="telephone">Télefono</label>
        <input id="telephone" type="tel" />

        <label for="dentist">Escoge una cita pata el dentista</label>
        <input id="dentist" type="date" min="2022-01-09" max="2023.01.09" />

        <label for="exam">Escoge hora examen</label>
        <input id="exam" type="datetime-local" />

        <label for="terms">Accepta terminos y condiciones</label>
        <input id="terms" type="checkbox" required />

        <p>Selecciona el tamaño de tu hamburguesa</p>
        <abel for="small">pequeña</label>
        <input id="small" type="radio" name="size" value="small" required />

        <label for="medium">mediana</label>
        <input id="medium" type="radio" name="size" value="medium" required />

        <label for="big">grande</label>
        <input id="big" type="radio" name="size" value="big" required />l

        <label for="avatar">Sube tu avatar</label>
        <input id="avatar" type="file" multiple accept="" />

        <label for0Brighlles>Brillo</label>
        <input id="Brighlles" type="range" step="10" />

        <label for="notes">Notas adicionales</label>
        <textarea id="notes" cols="5" rows="5"></textarea>

        <label for="province">Selecciona tu provincia</label>
        <select id="province">
          <options value="lugo"> lugo </options>
          <option value="coruha">coruña</option>
          <option value="santiago">santiago</option>
        </select>

        <button>Enviar</button>
      </form>
    </main>
  </body>
</html>
