<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML:enlaces</title>
  </head>
  <body>
    <header>
      <h1>Enlaces</h1>
    </header>
    <main>
      <nav>
        <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
        <a href="./<>index.html" target="_self">Volver al inicio</a>
        <a href="mailto:fulanito@gmail.com">Ir a mail de fulanito</a>
      </nav>
    </main>
  </body>
</html>
