<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML día dos</title>
  </head>
  <body>
    <header>
      <h1>HTML día dos</h1>
    </header>
    <main>
      <nav>
        <a href="./<>enlaces.html">Enlaces</a>
      </nav>
      <a href="./lista.html">Listas</a>
      <a href="./multimedia.html">Fotos</a>
    </main>

    <footer></footer>
  </body>
</html>
