<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML día dos: tablas</title>
  </head>
  <body>
    <header>
      <h1>Tablas</h1>
    </header>
    <main>
      <table border="1">
        <tr>
          <th></th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
        </tr>
        <tr>
          <th>18:00</th>
          <td rowspan="2" colspan="2">HTML></td>
          <td>CSS</td>
          <td>CSS</td>
        </tr>
        <tr>
          <th>19:00</th>
          <td>CSS</td>
          <td>CSS</td>
        </tr>
        <tr>
          <th>20:00</th>
          <td colspan="4">Descanso</td>
        </tr>
        <tr>
          <th>21:00</th>
        </tr>
      </table>
    </main>
  </body>
</html>
