<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vacas</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a hre="">ver vacas</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>

      <h1>Vacas</h1>
    </header>
    <main>
      <section>
        <h2>Lorem ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
          quod voluptate non optio aliquam, incidunt saepe provident cumque
          illo, alias at porro veniam nemo iusto esse omnis a consectetur eius
          neque autem consequatur dolor ea. Quasi doloribus ipsa excepturi
          aliquid minima magni, minus, tenetur quae sunt pariatur iure quam
          nihil corporis veritatis suscipit dolorem consectetur alias aspernatur
          illum fugit, sit asperiores quo nam in. Laboriosam, dolores distinctio
          optio consequatur architecto molestias voluptas, commodi nemo,
          similique alias voluptatem eos earum libero tempore qui. Odio sequi
          delectus quisquam ipsum veniam nostrum consectetur, ipsam similique
          corporis! Totam deserunt dolorem sed odit unde nemo?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque
          modi blanditiis corporis itaque autem consectetur culpa quia, facere,
          ut hic dicta eum. Perferendis temporibus veniam dolorum culpa quisquam
          earum consequatur ipsam enim nostrum tenetur dignissimos, beatae ad?
          Cumque repellendus et nam nostrum? Tempora veniam molestias quam in
          nemo dicta? Architecto maxime doloribus excepturi tempore, neque
          suscipit temporibus sed laboriosam, cupiditate, modi odit laborum qui
          dignissimos exercitationem ullam! Quasi, earum, officia laborum dicta
          eveniet sed magnam dolores quidem doloremque voluptas vitae saepe in
          et quaerat officiis ex nemo aperiam veniam commodi inventore tempora
          numquam eius. Quae nam atque libero ipsum?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolorem
          soluta fuga, repudiandae facilis consectetur est adipisci, cumque
          dolores, ullam eveniet voluptas atque nobis at! Nemo, placeat. Tempore
          voluptas quam quaerat aspernatur non fuga quasi reprehenderit iste
          voluptate, veniam ipsam libero laborum odit. Quaerat amet tempora quae
          repudiandae ipsum. Nihil illum fugit excepturi voluptate iure harum
          asperiores quaerat nisi sint nam, reprehenderit explicabo est,
          laboriosam voluptates facilis cum aspernatur similique fuga
          necessitatibus adipisci! Voluptas accusantium praesentium facilis aut,
          similique quo, tempore veniam sit nostrum odit, fuga aliquid iste nisi
          tenetur dolores. Corporis quam odit laboriosam quia non beatae
          doloribus cupiditate?
        </p>
        <ul>
          <li>
            <article>
              <img src="./images/photo-1564677349626-2de4b8274089.jpeg" 7 />
              <h3>Vaca 1</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
                atque sequi, exercitationem laudantium vel nesciunt voluptates
                quibusdam eum ad, dicta fugit unde maxime, dolore accusamus
                cumque iure. Tempora dignissimos facilis minima quo, numquam
                magnam maiores non nostrum, quasi sit vero ex magni. Inventore
                iste assumenda, nam ullam eveniet deserunt incidunt?
              </p>
              <a href="">comprar</a>
            </article>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
