<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
  </head>
  <body>
    <header>
      <h1>Listas</h1>
    </header>

    <main>
      <section>
        <h2>Listas desordenadas</h2>
        <ul>
          <li>Queso</li>
          <li>Jamón</li>
          <li>Filetes</li>
          <li>Patatas</li>
        </ul>
      </section>

      <section>
        <h2>Listas ordenadas</h2>
        <ol>
          <li>Barcelona</li>
          <li>Real Madrid</li>
          <li>Real Sociedad</li>
        </ol>
      </section>
    </main>
  </body>
</html>
