<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia</title>
  </head>
  <body>
    <header>
      <h1>MULTIMEDIA</h1>
    </header>
    <main>
      <section>
        <h2>Imágenes</h2>

        <img
          src="./images/aumenta-tu-energia-ki-con-las-mejores-imagenes-de-goku-og.jpg"
          alt="Goku"
        />
        <img
          src="https://www.pinterest.es/pin/612771093022399593/"
          alt="Naruto"
        />
      </section>
      <section>
        <h2>Videos</h2>
        <video src="./images/cae51e97-931a6019.mp4" controls></video>
      </section>
      <section>
        <h2>Audios</h2>
        <audio src="Poner ruta" controls></audio>

      </section>
      <section>
        <h2>iFrames</h2>
        <iframe srcdoc="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6151.2152066308645!2d2.627523179617845!3d39.56845456457408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297926e25005683%3A0x37573cb652341321!2sAuditorium%20de%20Palma%20de%20Mallorca!5e0!3m2!1ses!2ses!4v1675945169589!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
      </section>
    </main>
  </body>
</html>
