<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UFT-8" />
    <meta name="author" content="Pedro de la Loma" />
    <meta name="description" content="Viendo la estructura básica de un HTML" />
    <title>Primer día de HTML</title>
    <link rel="icon" href="/IMAGES/descarga.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1>Título principal de la página</h1>
    </header>
    <main>
      <!--Para poner comentarios-->
      <section>
        <h3>Mis hobbies</h3>

        <p>Jugar ,programar...</p>
      </section>
    </main>
    <footer>
      <a href="https://www.airbnb.es/">Términos y privacidad</a>
    </footer>
  </body>
</html>
